/* Tyrkys: #02858F */
/* Zelen√°: #84CE2B */
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
    background: #02858F;
    color: white;

}

.topbar {
    width: 100%;
    height: 30px;
    position: fixed;
}

html:not([data-scroll='0']) .topbar-margin {
    background: white;
    transition: 0.3s;
}

html:not([data-scroll='0']) .topbar-margin a:not(.client-zone) {
    color: black;
}


.topbar-margin {
    margin: 15px;

    padding: 0 30px;
    border-radius: 5px;
    color: white;

    display: flex;
    justify-content: space-between;
}

.topbar-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.topbar-title a {
    font-size: xx-large;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.topbar-title a:hover {
    color: #4d4d4d !important;
}


.menu {
    padding: 15px;
    border-radius: 5px;
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.menu-item {
    height: 30px;
    margin: 0 5px;
    padding: 10px 25px;
    border-radius: 5px;

    font-size: 18px;
    color: white;
    text-decoration: none;

    display: flex;
    align-items: center;
}

a.menu-item:hover {
    background: #02707a;
    color: white !important;
    transition: .3s;
}

a.menu-item.no-hover:hover {
    background: white;
}

.client-zone {
    background: #02858F;
}

.flag {
    height: 24px;
    border: solid 1px black;
}

.flag:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.hero {
    height: 400px;
    display: flex;
    align-items: center;
    background-image: url("img/wheat.jpg");
    background-repeat: no-repeat;
    background-position: 40% 10%;
    background-size: cover;
}

.logo {
    font-size: 50px;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 30px;
    color: white;
}

.technology {

}

.section {
    padding: 50px;
}

.section-heading {
    padding: 30px 0;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06) !important;
    border-radius: 15px;
}

.tile {
    flex-basis: 50%;
    box-sizing: border-box;
}

.tile img {
    width: 100%;
    height: 100%;
}

.tile:first-child img {
    border-radius: 15px 0 0 0;
}

.tile:nth-child(5) img {
    border-radius: 0 0 0 15px;
}

.tile--text {
    padding: 20px;

}

.about-us {
    display: flex;
    flex-wrap: wrap;
}

.about-us .section-heading {
    flex-basis: 100%;
}

.about-us .section-text {
    flex-basis: 50%;
    padding: 0 30px;
    box-sizing: border-box;
}

.about-us .imsol-logo {
    width: 50%;
}

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact .section-heading {
    flex-basis: 100%;
}

.contact-form {
    flex-basis: 50%;
}

.contact form {
    display: flex;
    flex-direction: column;

}

.contact form * {
    margin: 10px;
}

.contact form *:focus {
    outline: none;
    background: #d7d7d7;
}

.contact form input {
    width: 60%;
    border: none;
    background: #ececec;
    padding: 10px;
    border-radius: 5px;
}

.contact form input[type="submit"] {
    width: 30%;
    min-width: 30px;
    font-weight: bold;
    padding: 15px;
}

.contact form textarea {
    resize: none;
    width: 80%;
    border: none;
    background: #ececec;
    padding: 10px;
    border-radius: 5px;
}

.contacts ul {
    list-style: none;
    margin: 0 20px;
}

.contacts ul li {
    padding: 10px;
    color: darkslategrey;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06) !important;
}
